clear; clc;

// Change directory (optional)
cd("C:\ANALOG LAB STIMULATIONS");  // make sure path exists

// Execute polar plot script (if required)
exec("spolarplot.sci", -1);   // -1 executes without pausing

// Define Laplace variable
s = %s;

// Frequency range (not needed directly for spolarplot, but useful if custom plotting)
omega = logspace(-1, 3, 1000);

// Define transfer function G(s) = 10 / (0.05 s^3 + 0.6 s^2 + s)
num = 10;  // numerator
den = poly([0.05 0.6 1 0], 's', 'coeff');  // 0.05*s^3 + 0.6*s^2 + s + 0
G = syslin('c', num, den);
disp(G, "The given transfer function G(s)=");

// Plot polar plot
spolarplot(G);  // pass transfer function as argument
xtitle("Polar Plot of G(s)");
