clc; clear; 

// Controller parameters
Kp=4; Ki1=2; Td=0.8; Ti=2; Ki2=Kp/Ti;
s=%s; Gi=syslin('c',Ki1/s);        // Integral transfer function
t=0:0.05:3; ramp=t;

// --- Responses ---
p1=Kp*ones(t);          // Proportional (step)
p2=Kp*t;                // Proportional (ramp)
i1=csim("step",t,Gi);   // Integral (step)
i2=csim(ramp,t,Gi);     // Integral (ramp)
i1=i1*Ki2/Ki1; i2=i2*Ki2/Ki1;

pd1=p1;                           // PD (step)
pd2=p2+Kp*Td*ones(t);             // PD (ramp)

// --- Plotting helper ---
function plot_resp(row,col,pos,y1,y2,titleTxt)
    subplot(row,col,pos);
    plot2d(t,y1,style=2); plot2d(t,y2,style=3);
    xtitle(titleTxt,"t","y"); xgrid(color("gray"));
endfunction

// --- Draw all controllers ---
plot_resp(3,2,1,p1,p2,"Proportional");
legend("Step","Ramp");
plot_resp(3,2,2,i1,i2,"Integral");
plot_resp(3,2,3,p1+i1,p2+i2,"Proportional + Integral (PI)");
plot_resp(3,2,4,pd1,pd2,"Proportional + Derivative (PD)");
plot_resp(3,2,5,pd1+i1,pd2+i2,"PID Control");
